# Takeaway

./: README.md
Springboot/: .gitignore  pom.xml
Springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
Springboot/src/main/java/com/example/springboot/controller/: AdminAuthController.java  AdminOrderController.java  AuthController.java  DishController.java  OAuthUserController.java  OrderController.java  RedirectController.java  UserAuthController.java  UserInfoController.java  UserOrderController.java
Springboot/src/main/java/com/example/springboot/model/: CustomUserDetails.java  Dish.java  Order.java  OrderItem.java  User.java  UserTest.java
Springboot/src/main/java/com/example/springboot/payload/: OrderDto.java  OrderItemDto.java  OrderRequest.java
Springboot/src/main/java/com/example/springboot/repository/: DishRepository.java  OrderRepository.java  UserRepository.java
Springboot/src/main/java/com/example/springboot/service/: AuthService.java  CustomUserDetailsService.java  OrderService.java  S3Service.java
Springboot/src/main/resources/: application.properties
vue_project/: package-lock.json  package.json  vite.config.js
vue_project/Frame_node.js/: app.js
vue_project/Frame_node.js/config/: dbConfig.js
vue_project/Frame_node.js/controllers/: authController.js
vue_project/Frame_node.js/routes/: auth.js
vue_project/src/: main.js
vue_project/src/lib/: stompService.js
vue_project/src/router/: index.js
vue_project/src/stores/: cart.js
vue_project/src/views/: Dashboard.vue  DishEdit.vue  DishManage.vue  MainLayout.vue  OAuthSuccess.vue  Orders.vue  home.vue  loginRegister.vue
vue_project/src/views/admin/: Dashboard.vue  DishEdit.vue  DishManage.vue  MainLayout.vue  OrderDetail.vue  Orders.vue  Settings.vue
vue_project/src/views/user/: UserCart.vue  UserHome.vue  UserMainLayout.vue  UserOrderDetail.vue  UserOrders.vue
