# 数据库连接信息（请替换为你的信息）
spring.datasource.url=jdbc:mysql://takeaway-db.cdgms28wqagg.ap-southeast-2.rds.amazonaws.com:3306/takeaway?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Zjx123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.mvc.static-path-pattern=/static/**

spring.security.oauth2.client.registration.google.client-id=1058034156070-bmdek6vrlmlud2lur893f61325h2p3ge.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# 登录成功后的跳转路径（前端页面）
spring.security.oauth2.client.registration.google.client-name=Google